# RESTfullApp

./: .gitignore  pom.xml
src/main/java/com/jwt/rest/: EmployeResource.java  HelloWorldService.java
src/main/java/com/jwt/rest/beans/: Employee.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: EmployeeRestTest.java  NewEmptyJUnitTest.java
